example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/hashmap_spec.rb[1:1:1]   | passed | 0.00006 seconds |
./spec/hashmap_spec.rb[1:1:2]   | passed | 0.00015 seconds |
./spec/hashmap_spec.rb[1:1:3]   | passed | 0.00008 seconds |
./spec/hashmap_spec.rb[1:1:4]   | passed | 0.00084 seconds |
./spec/hashmap_spec.rb[1:2:1]   | passed | 0.00044 seconds |
./spec/hashmap_spec.rb[1:2:2]   | passed | 0.00063 seconds |
./spec/hashmap_spec.rb[1:2:3]   | passed | 0.00069 seconds |
./spec/hashmap_spec.rb[1:2:4:1] | passed | 0.00016 seconds |
./spec/hashmap_spec.rb[1:2:4:2] | passed | 0.00189 seconds |
./spec/hashmap_spec.rb[1:2:4:3] | passed | 0.0001 seconds  |
