example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/hashmap_spec.rb[1:1:1]   | passed | 0.00061 seconds |
./spec/hashmap_spec.rb[1:1:2]   | passed | 0.00008 seconds |
./spec/hashmap_spec.rb[1:1:3]   | passed | 0.00011 seconds |
./spec/hashmap_spec.rb[1:1:4]   | passed | 0.0044 seconds  |
./spec/hashmap_spec.rb[1:2:1]   | passed | 0.00008 seconds |
./spec/hashmap_spec.rb[1:2:2]   | passed | 0.00046 seconds |
./spec/hashmap_spec.rb[1:2:3]   | passed | 0.00007 seconds |
./spec/hashmap_spec.rb[1:2:4:1] | passed | 0.00014 seconds |
./spec/hashmap_spec.rb[1:2:4:2] | passed | 0.00019 seconds |
./spec/hashmap_spec.rb[1:2:4:3] | passed | 0.00121 seconds |
